# server port
PORT=1314
# postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@localhost:5432/database?sslmode=disable
# redis
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
# other
JWTSECRET=