[gd_scene format=3 uid="uid://dvuo21mlxacbb"]

[node name="MoonyError" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -242.0
offset_right = 348.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowTitle" type="RichTextLabel" parent="Window"]
layout_mode = 0
offset_right = 698.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[center]Error[/center]"
fit_content = true
scroll_active = false

[node name="ErrorDetails" type="RichTextLabel" parent="Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -186.5
offset_right = 349.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "<error details>"
fit_content = true
selection_enabled = true

[node name="Button" type="Button" parent="Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"
