[gd_scene load_steps=2 format=3 uid="uid://c280p46r4uqru"]

[ext_resource type="Script" path="res://scripts/moony/ui/ping_label.gd" id="1_35gbt"]

[node name="MoonyDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 23.0
grow_horizontal = 0
text = "<ping>ms"
script = ExtResource("1_35gbt")
