[gd_scene load_steps=2 format=3 uid="uid://df2wfwb5lfagv"]

[ext_resource type="Script" path="res://ui/moony/moony_auth/moony_auth.gd" id="1_b8g26"]

[node name="MoonyAuth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8g26")

[node name="Window" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowTitle" type="RichTextLabel" parent="Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Auth[/center]"
fit_content = true
scroll_active = false

[node name="Button2" type="Button" parent="Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "Login"

[node name="Username" type="VBoxContainer" parent="Window"]
layout_mode = 0
offset_left = 153.0
offset_top = 128.0
offset_right = 359.0
offset_bottom = 186.0
alignment = 1

[node name="Label" type="Label" parent="Window/Username"]
layout_mode = 2
text = "Username"

[node name="Input" type="LineEdit" parent="Window/Username"]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="VBoxContainer" parent="Window"]
layout_mode = 0
offset_left = 153.0
offset_top = 218.0
offset_right = 359.0
offset_bottom = 276.0
alignment = 1

[node name="Label" type="Label" parent="Window/Password"]
layout_mode = 2
text = "Password"

[node name="Input" type="LineEdit" parent="Window/Password"]
layout_mode = 2
placeholder_text = "Password"
secret = true
